eureka.client.register-with-eureka= true
eureka.fetch-registry= true
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

app.test= test7


management.endpoints.web.exposure.include=*


spring.datasource.username= ${database_username}
spring.datasource.password= ${database_password}
spring.datasource.jpa.hibernate.ddl-auto= update
spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.jpa.properties.hibernate.format_sql= true
spring.datasource.jpa.properties.hibernate.show-sql= true
spring.profiles.active= ${ENV}

spring.cloud.config.allowOverride=true

