eureka.client.register-with-eureka= true
eureka.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8762/eureka/
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

app.test= test