eureka.client.register-with-eureka= true
eureka.fetch-registry= true
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

app.test= test6


management.endpoints.web.exposure.include=*

